In [1]:
!pip install csv2sqltable -U

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting csv2sqltable
  Downloading csv2sqltable-0.0.4.tar.gz (2.5 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: csv2sqltable
  Building wheel for csv2sqltable (setup.py) ... done
  Created wheel for csv2sqltable: filename=csv2sqltable-0.0.4-py3-none-any.whl size=2259 sha256=fdceaedbdc515b70c86a684ca898524cef55769ad96f471ddb401f3b1bfb6824
  Stored in directory: /root/.cache/pip/wheels/83/9c/38/f1c215a2950618ba2cbff9ce9a04c221b1fbc67701176111be
Successfully built csv2sqltable
Installing collected packages: csv2sqltable
Successfully installed csv2sqltable-0.0.4

In [2]:
!pip install "SQLAlchemy<1.4"

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting SQLAlchemy<1.4
  Downloading SQLAlchemy-1.3.24.tar.gz (6.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 48.2 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: SQLAlchemy
  Building wheel for SQLAlchemy (setup.py) ... done
  Created wheel for SQLAlchemy: filename=SQLAlchemy-1.3.24-cp310-cp310-linux_x86_64.whl size=1268250 sha256=77bcce431f6750e4292e1b65fbb946854acf0886a65ca129835e49d35ab39f9e
  Stored in directory: /root/.cache/pip/wheels/27/51/b3/3481e88d5a5ba95dd4aafedc9316774d941c4ba61cfb93add8
Successfully built SQLAlchemy
Installing collected packages: SQLAlchemy
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 2.0.16
    Uninstalling SQLAlchemy-2.0.16:
      Successfully uninstalled SQLAlchemy-2.0.16
Successfully installed SQLAlchemy-1.3.24

In [3]:
%reload_ext sql

In [4]:
%%sql sqlite:///vicks.db

In [5]:
import csv2sqltable.convert as c2s

In [7]:
print(c2s.transform('CSVs/emp.csv'))

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE CSVs/emp;

CREATE TABLE CSVs/emp (
emp_no VARCHAR(100),
fname VARCHAR(100),
sal VARCHAR(100),
age VARCHAR(100),

);

INSERT INTO CSVs/emp (emp_no, fname, sal, age, )
VALUES
('1', 'Aarav', '50000.0', '25', ),
('2', 'Aditi', '60000.5', '30', ),
('3', 'Amit', '75000.75', '35', ),
('4', 'Anjali', '45000.25', '28', ),
('5', 'Chetan', '80000.0', '32', ),
('6', 'Divya', '65000.0', '27', ),
('7', 'Gaurav', '55000.5', '29', ),
('8', 'Isha', '72000.75', '31', ),
('9', 'Kavita', '48000.25', '26', ),
('10', 'Mohan', '83000.0', '33', ),
;

SELECT * FROM CSVs/emp;

In [9]:
import os
os.listdir('CSVs')

['customer.csv',
 'Products.csv',
 'student_details.csv',
 'B-Tech Students.csv',
 'studentinfo.csv',
 'SSN_Employee.csv',
 'student groupby.csv',
 'student.csv',
 'emp.csv',
 'TA.csv',
 'customer aliases.csv',
 'Customer Order.csv',
 'OrderDetails.csv',
 'employee.csv',
 'Update Customer.csv',
 'student union.csv',
 'primary student.csv',
 'suppliers.csv',
 'student_contact.csv',
 'studentcourse.csv',
 'students order.csv',
 'Customers.csv',
 'instructor.csv',
 'studentcourse leftjoin.csv']

In [16]:
import time

In [22]:
t1 = time.time()

for i in os.listdir('.'):
  try:
    print(c2s.transform(i))
    print('\n', '-'*70, end='\n\n')
  except:
    pass

t2 = time.time()

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE customer;

CREATE TABLE customer (
customer_id VARCHAR(100),
customername VARCHAR(100),
lastname VARCHAR(100),
country VARCHAR(100),
age VARCHAR(100),
phone VARCHAR(100),

);

INSERT INTO customer (customer_id, customername, lastname, country, age, phone, )
VALUES
('1', 'Shubham', 'Thakur', 'India', '23', 'xxxxxxxxxx', ),
('2', 'Aman', 'Chopra', 'Australia', '21', 'xxxxxxxxxx', ),
('3', 'Naveen', 'Tulasi', 'Sri Lanka', '24', 'xxxxxxxxxx', ),
('4', 'Aditya', 'Arpan', 'Austria', '21', 'xxxxxxxxxx', ),
('5', 'Nishant. Salchichas S.A.', 'Jain', 'Spain', '22', 'xxxxxxxxxx', ),
;

SELECT * FROM customer;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE Products;

CREATE TABLE Products (
ProductID VARCHAR(100),
ProductName VARCHAR(100),
SupplierID VARCHAR(100),
CategoryID VARCHAR(100),
Price VARCHAR(100),

);

INSERT INTO Products (ProductID, ProductName, SupplierID, CategoryID, Price, )
VALUES
('1', 'Chais', '1', '1', '18', ),
('2', 'Chang', '1', '1', '19', ),
('3', 'Aniseed Syrup', '1', '2', '10', ),
('4', 'Chef Antons Cajun Seasoning', '2', '2', '22', ),
('5', 'Chef Antons Gumbo Mix', '2', '2', '21', ),
('6', 'Boysenberry Spread', '3', '2', '25', ),
('7', 'Organic Dried', '3', '7', '30', ),
('8', 'Northwoods Cranberry Sauce', '3', '2', '40', ),
('9', 'Mishi Kobe Niku', '4', '6', '97', ),
;

SELECT * FROM Products;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE student_details;

CREATE TABLE student_details (
roll_no VARCHAR(100),
branch VARCHAR(100),
grade VARCHAR(100),

);

INSERT INTO student_details (roll_no, branch, grade, )
VALUES
('1', 'Computer Science', 'A', ),
('2', 'Electrical Engineering', 'B', ),
('3', 'Mechanical Engineering', 'C', ),
;

SELECT * FROM student_details;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE B-Tech Students;

CREATE TABLE B-Tech Students (
StudentID VARCHAR(100),
Name VARCHAR(100),
Course VARCHAR(100),

);

INSERT INTO B-Tech Students (StudentID, Name, Course, )
VALUES
('1', 'Rohan', 'DBMS', ),
('2', 'Kevin', 'OS', ),
('3', 'Mansi', 'DBMS', ),
('4', 'Mansi', 'ADA', ),
('5', 'Rekha', 'ADA', ),
('6', 'Megha', 'OS', ),
;

SELECT * FROM B-Tech Students;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE studentinfo;

CREATE TABLE studentinfo (
Roll_no VARCHAR(100),
NAME VARCHAR(100),
Address VARCHAR(100),
CONTACTNO VARCHAR(100),
Age VARCHAR(100),

);

INSERT INTO studentinfo (Roll_no, NAME, Address, CONTACTNO, Age, )
VALUES
('7', 'ROHIT', 'GHAZIABAD', '9193458625', '18', ),
('4', 'DEEP', 'RAMNAGAR', '9193458546', '18', ),
('1', 'HARSH', 'DELHI', '9193342625', '18', ),
('8', 'NIRAJ', 'ALIPUR', '9193678625', '19', ),
('5', 'SAPTARHI', 'KOLKATA', '9193789625', '19', ),
('2', 'PRATIK', 'BIHAR', '9193457825', '19', ),
('6', 'DHANRAJ', 'BARABAJAR', '9193358625', '20', ),
('3', 'RIYANKA', 'SILIGURI', '9193218625', '20', ),
;

SELECT * FROM studentinfo;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE SSN_Employee;

CREATE TABLE SSN_Employee (
Fname VARCHAR(100),
Lname VARCHAR(100),
SSN VARCHAR(100),
Salary VARCHAR(100),
Super_ssn VARCHAR(100),

);

INSERT INTO SSN_Employee (Fname, Lname, SSN, Salary, Super_ssn, )
VALUES
('John', 'Smith', '123456789', '30000', '33344555.0', ),
('Franklin', 'Wong', '333445555', '40000', '888665555.0', ),
('Joyce', 'English', '453453453', '80000', '333445555.0', ),
('Ramesh', 'Narayan', '666884444', '38000', '333445555.0', ),
('James', 'Borg', '888665555', '55000', 'nan', ),
('Jennifer', 'Wallace', '987654321', '43000', '88866555.0', ),
('Ahmed', 'Jabbar', '987987987', '25000', '987654321.0', ),
('Alice', 'Zeala', '999887777', '25000', '987654321.0', ),
;

SELECT * FROM SSN_Employee;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE student groupby;

CREATE TABLE student groupby (
fname VARCHAR(100),
year VARCHAR(100),
subject VARCHAR(100),

);

INSERT INTO student groupby (fname, year, subject, )
VALUES
('Alice', '1', 'Mathematics', ),
('Bob', '2', 'English', ),
('Charlie', '3', 'Science', ),
('David', '1', 'History', ),
('Emily', '2', 'Art', ),
('Frank', '3', 'Computer Science', ),
;

SELECT * FROM student groupby;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE student;

CREATE TABLE student (
id VARCHAR(100),
fname VARCHAR(100),
age VARCHAR(100),
email VARCHAR(100),
phone VARCHAR(100),

);

INSERT INTO student (id, fname, age, email, phone, )
VALUES
('1', 'Amit', '20', 'amit@gmail.com', '999999999', ),
('2', 'Rahul', '22', 'rahul@yahoo.com', '888888888', ),
('3', 'Priya', '21', 'priya@hotmail.com', '777777777', ),
('4', 'Sonia', '23', 'sonia@gmail.com', '666666666', ),
('5', 'Kiran', '19', 'kiran@yahoo.com', '555555555', ),
;

SELECT * FROM student;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE emp;

CREATE TABLE emp (
emp_no VARCHAR(100),
fname VARCHAR(100),
sal VARCHAR(100),
age VARCHAR(100),

);

INSERT INTO emp (emp_no, fname, sal, age, )
VALUES
('1', 'Aarav', '50000.0', '25', ),
('2', 'Aditi', '60000.5', '30', ),
('3', 'Amit', '75000.75', '35', ),
('4', 'Anjali', '45000.25', '28', ),
('5', 'Chetan', '80000.0', '32', ),
('6', 'Divya', '65000.0', '27', ),
('7', 'Gaurav', '55000.5', '29', ),
('8', 'Isha', '72000.75', '31', ),
('9', 'Kavita', '48000.25', '26', ),
('10', 'Mohan', '83000.0', '33', ),
;

SELECT * FROM emp;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE TA;

CREATE TABLE TA (
StudentID VARCHAR(100),
Name VARCHAR(100),
Course VARCHAR(100),

);

INSERT INTO TA (StudentID, Name, Course, )
VALUES
('1', 'Kevin', 'TOC', ),
('2', 'Sita', 'IP', ),
('3', 'Manik', 'AP', ),
('4', 'Rekha', 'SNS', ),
;

SELECT * FROM TA;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE customer aliases;

CREATE TABLE customer aliases (
CustomerID VARCHAR(100),
CustomerName VARCHAR(100),
LastName VARCHAR(100),
Country VARCHAR(100),
Age VARCHAR(100),
Phone VARCHAR(100),

);

INSERT INTO customer aliases (CustomerID, CustomerName, LastName, Country, Age, Phone, )
VALUES
('1', 'Shubham', 'Thakur', 'India', '23', 'xxxxxxxxxx', ),
('2', 'Aman ', 'Chopra', 'Australia', '21', 'xxxxxxxxxx', ),
('3', 'Naveen', 'Tulasi', 'Sri lanka', '24', 'xxxxxxxxxx', ),
('4', 'Aditya', 'Arpan', 'Austria', '21', 'xxxxxxxxxx', ),
('5', 'Nishant. Salchichas S.A.', 'Jain', 'Spain', '22', 'xxxxxxxxxx', ),
;

SELECT * FROM customer aliases;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE Customer Order;

CREATE TABLE Customer Order (
order_id VARCHAR(100),
c_id VARCHAR(100),
order_date VARCHAR(100),

);

INSERT INTO Customer Order (order_id, c_id, order_date, )
VALUES
('1', '407', '2017-03-03', ),
('2', '405', '2017-03-05', ),
('3', '408', '2017-01-18', ),
('4', '404', '2017-02-05', ),
;

SELECT * FROM Customer Order;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE OrderDetails;

CREATE TABLE OrderDetails (
OrderDetailsID VARCHAR(100),
OrderID VARCHAR(100),
ProductID VARCHAR(100),
Quantity VARCHAR(100),

);

INSERT INTO OrderDetails (OrderDetailsID, OrderID, ProductID, Quantity, )
VALUES
('1', '10248', '1', '12', ),
('2', '10248', '2', '10', ),
('3', '10248', '3', '15', ),
('4', '10249', '1', '8', ),
('5', '10249', '4', '4', ),
('6', '10249', '5', '6', ),
('7', '10250', '3', '5', ),
('8', '10250', '4', '18', ),
('9', '10251', '5', '2', ),
('10', '10251', '6', '8', ),
('11', '10252', '7', '9', ),
('12', '10252', '8', '9', ),
('13', '10250', '9', '20', ),
('14', '10249', '9', '4', ),
;

SELECT * FROM OrderDetails;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE employee;

CREATE TABLE employee (
employee_id VARCHAR(100),
employee_name VARCHAR(100),
salary VARCHAR(100),

);

INSERT INTO employee (employee_id, employee_name, salary, )
VALUES
('1', 'Shubham', '25000', ),
('2', 'Aman', '55100', ),
('3', 'Naveen', '52100', ),
('4', 'Aditya', '12412', ),
('5', 'Nishant', '62202', ),
;

SELECT * FROM employee;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE Update Customer;

CREATE TABLE Update Customer (
CustomerID VARCHAR(100),
CustomerName VARCHAR(100),
LastName VARCHAR(100),
Country VARCHAR(100),
Age VARCHAR(100),
Phone VARCHAR(100),

);

INSERT INTO Update Customer (CustomerID, CustomerName, LastName, Country, Age, Phone, )
VALUES
('1', 'Shubham', 'Thakur', 'India', '23', 'xxxxxxxxxx', ),
('2', 'Aman ', 'Chopra', 'Australia', '21', 'xxxxxxxxxx', ),
('3', 'Naveen', 'Tulasi', 'Sri lanka', '24', 'xxxxxxxxxx', ),
('4', 'Aditya', 'Arpan', 'Austria', '21', 'xxxxxxxxxx', ),
('5', 'Nishant. Salchichas S.A.', 'Jain', 'Spain', '22', 'xxxxxxxxxx', ),
;

SELECT * FROM Update Customer;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE student union;

CREATE TABLE student union (
roll_no VARCHAR(100),
address VARCHAR(100),
name VARCHAR(100),
phone VARCHAR(100),
age VARCHAR(100),

);

INSERT INTO student union (roll_no, address, name, phone, age, )
VALUES
('1', '123 Main St, Anytown USA', 'John Doe', '555-1234', '20', ),
('2', '456 Oak St, Anytown USA', 'Jane Smith', '555-5678', '22', ),
('3', '789 Maple St, Anytown USA', 'Bob Johnson', '555-9012', '19', ),
('4', '234 Elm St, Anytown USA', 'Sarah Lee', '555-3456', '21', ),
('5', '567 Pine St, Anytown USA', 'David Kim', '555-7890', '18', ),
;

SELECT * FROM student union;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE primary student;

CREATE TABLE primary student (
id VARCHAR(100),
fname VARCHAR(100),
age VARCHAR(100),

);

INSERT INTO primary student (id, fname, age, )
VALUES
('1', 'Shubham Thakur', '18', ),
('2', 'Aman Chopra', '19', ),
('3', 'Bhavika uppala', '20', ),
('4', 'Anshi Shrivastava', '22', ),
;

SELECT * FROM primary student;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE suppliers;

CREATE TABLE suppliers (
SupplierID VARCHAR(100),
Name VARCHAR(100),
Address VARCHAR(100),

);

INSERT INTO suppliers (SupplierID, Name, Address, )
VALUES
('S1', 'Paragon Suppliers', '21-3, Okhla, Delhi', ),
('S2', 'Mango Nation', '21, Faridabad, Haryana', ),
('S3', 'Canadian Biz', '6/7, Okhla Phase II, Delhi', ),
('S4', 'Caravan Traders', '2-A, Pitampura, Delhi', ),
('S5', 'Harish and Sons', 'Gurgaon, NCR', ),
('S6', 'Om Suppliers', '2/1, Faridabad, Haryana', ),
;

SELECT * FROM suppliers;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE student_contact;

CREATE TABLE student_contact (
ROLL_NO VARCHAR(100),
NAME VARCHAR(100),
ADDRESS VARCHAR(100),
PHONE VARCHAR(100),
AGE VARCHAR(100),

);

INSERT INTO student_contact (ROLL_NO, NAME, ADDRESS, PHONE, AGE, )
VALUES
('1', 'HARSH', 'DELHI', 'XXXXXXXXXX', '18', ),
('2', 'Pratik', 'BIHAR', 'XXXXXXXXXX', '19', ),
('3', 'RIYANKA', 'SILIGURI', 'XXXXXXXXXX', '20', ),
('4', 'DEEP', 'RAMNAGAR', 'XXXXXXXXXX', '18', ),
('5', 'SAPTARHI', 'KOLKATA', 'XXXXXXXXXX', '19', ),
('6', 'DHANRAJ', 'BARABAJAR', 'XXXXXXXXXX', '20', ),
('7', 'ROHIT', 'BALURGHAT', 'XXXXXXXXXX', '18', ),
('8', 'NIRAJ', 'ALIPUR', 'XXXXXXXXXX', '19', ),
;

SELECT * FROM student_contact;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE studentcourse;

CREATE TABLE studentcourse (
COURSE_ID VARCHAR(100),
ROLL_NO VARCHAR(100),

);

INSERT INTO studentcourse (COURSE_ID, ROLL_NO, )
VALUES
('1', '1', ),
('2', '2', ),
('2', '3', ),
('3', '4', ),
('1', '5', ),
('4', '9', ),
('5', '10', ),
('4', '11', ),
;

SELECT * FROM studentcourse;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE students order;

CREATE TABLE students order (
roll_no VARCHAR(100),
age VARCHAR(100),
name VARCHAR(100),
address VARCHAR(100),
phone VARCHAR(100),

);

INSERT INTO students order (roll_no, age, name, address, phone, )
VALUES
('1', '18', 'Shubham Thakur', '123 Main St, Mumbai', '9876543210', ),
('2', '19', 'Aman Chopra', '456 Park Ave, Delhi', '9876543211', ),
('3', '20', 'Naveen Tulasi', '789 Broadway, Ahmedabad', '9876543212', ),
('4', '21', 'Aditya arpan', '246 5th Ave, Kolkata', '9876543213', ),
('5', '22', 'Nishant Jain', '369 3rd St, Bengaluru', '9876543214', ),
;

SELECT * FROM students order;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE Customers;

CREATE TABLE Customers (
customer_id VARCHAR(100),
lname VARCHAR(100),
fname VARCHAR(100),
website VARCHAR(100),

);

INSERT INTO Customers (customer_id, lname, fname, website, )
VALUES
('401', 'Singh', 'Dolly', 'abc.com', ),
('402', 'Chauhan', 'Anuj', 'def.com', ),
('403', 'Kumar', 'Niteesh', 'ghi.com', ),
('404', 'Gupta', 'Shubham', 'jkl.com', ),
('405', 'Walecha', 'Divya', 'abc.com', ),
('406', 'Jain', 'Sandeep', 'jkl.com', ),
('407', 'Mehta', 'Rajiv', 'abc.com', ),
('408', 'Mehra', 'Anand', 'abc.com', ),
;

SELECT * FROM Customers;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE instructor;

CREATE TABLE instructor (
Name VARCHAR(100),
Department VARCHAR(100),
Salary VARCHAR(100),

);

INSERT INTO instructor (Name, Department, Salary, )
VALUES
('Chandra', 'Computational Biology', '1.0', ),
('Visweswaran', 'Electronics', '1.5', ),
('Abraham', 'Computer Science', '1.3', ),
('John', 'Electronics', '1.2', ),
('Samantha', 'Computer Science', '2.0', ),
('Jyoti', 'Electronics', '1.2', ),
('Debarka', 'Computer Science', '2.0', ),
('Ganesh', 'Computational Biology', '0.9', ),
;

SELECT * FROM instructor;

 ----------------------------------------------------------------------

%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE studentcourse leftjoin;

CREATE TABLE studentcourse leftjoin (
roll_no VARCHAR(100),
name VARCHAR(100),
course_id VARCHAR(100),

);

INSERT INTO studentcourse leftjoin (roll_no, name, course_id, )
VALUES
('1', 'HARSH', '1.0', ),
('2', 'Pratik', '2.0', ),
('3', 'RIYANKA', '2.0', ),
('4', 'DEEP', '3.0', ),
('5', 'SAPTARHI', '1.0', ),
('6', 'DHANRAJ', 'nan', ),
('7', 'ROHIT', 'nan', ),
('8', 'NIRAJ', 'nan', ),
;

SELECT * FROM studentcourse leftjoin;

 ----------------------------------------------------------------------

In [18]:
t2 - t1

0.1396195888519287

    Time I took to write this much manually was > 1 hour, so yes it's helpful

In [23]:
%%sql
/*
!pip install "SQLAlchemy<1.4"

%reload_ext sql

%%sql sqlite:///vicks.db
*/

-- DROP TABLE employee;

CREATE TABLE employee (
employee_id VARCHAR(100),
employee_name VARCHAR(100),
salary VARCHAR(100)
);

INSERT INTO employee (employee_id, employee_name, salary)
VALUES
('1', 'Shubham', '25000'),
('2', 'Aman', '55100'),
('3', 'Naveen', '52100'),
('4', 'Aditya', '12412'),
('5', 'Nishant', '62202');

SELECT * FROM employee;

 * sqlite:///vicks.db
Done.
5 rows affected.
Done.

[('1', 'Shubham', '25000'),
 ('2', 'Aman', '55100'),
 ('3', 'Naveen', '52100'),
 ('4', 'Aditya', '12412'),
 ('5', 'Nishant', '62202')]